# playtivity

./: .env.example  .gitignore  BUILD_README.md  CLAUDE.md  LICENSE  README.md  WIDGET_CLICKABLE_IMPROVEMENTS.md  WIDGET_SETUP.md  analysis_options.yaml  build-apk.js  list-commands.js  nightly-apk.js  nightly-github-release.js  nightly-release.js  nightly.js  package-lock.json  package.json  pubspec.yaml  release-apk.js
.github/: ACTIONS.md  KEYSTORE_SETUP.md
.github/workflows/: build-and-release.yml  build-apk-pr.yml  release-apk.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/playtivity/: MainActivity.kt
android/app/src/main/kotlin/com/mliem/playtivity/: MainActivity.kt
android/app/src/main/kotlin/com/mliem/playtivity/widget/: ImageCacheService.kt  ImageDownloader.kt  LaunchSpotifyProfileCallback.kt  PlaytivityWidgetProvider.kt  PlaytivityWidgetReceiver.kt  README.md  RefreshWidgetCallback.kt
android/app/src/main/res/drawable/: default_album_art.xml  ic_history.xml  ic_music_note.xml  ic_person.xml  ic_play_circle.xml  ic_refresh.xml  rounded_corner_bg.xml  widget_item_background.xml  widget_item_background_subtle.xml  widget_preview.xml
android/app/src/main/res/layout/: widget_activity_item.xml  widget_layout.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  playtivity_widget_glance.xml
ios/PlaytivityWidget/: PlaytivityWidget.swift  PlaytivityWidgetBundle.swift  WidgetDataProvider.swift
ios/Runner/: Info.plist
landing/: astro.config.mjs  biome.json  package-lock.json  package.json
lib/: main.dart
scripts/: README.md  build-apk.js  convert_icon.py  get_token.js  list-commands.js  nightly-release.js  nightly.js  release-apk.js  requirements.txt  test_buddylist_parse.js
tests/: user-identity.test.js
tool/: _probe.dart  test_auth_endpoints.dart  test_dealer_ws.mjs
(+110 files in other folders)
